{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "echo 'Static frontend only'",
  "outputDirectory": "static",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/login.html", "destination": "/login.html" },
    { "source": "/screener", "destination": "/screener.html" },
    { "source": "/screener.html", "destination": "/screener.html" },
    { "source": "/check_ml.html", "destination": "/check_ml.html" },
    { "source": "/index-analyzer.html", "destination": "/index-analyzer.html" },
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "origin-when-cross-origin" },
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ],
  "env": {
    "API_URL": "@api_url",
    "FYERS_REDIRECT_URI": "@fyers_redirect_uri"
  }
}
